<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChatCare</title>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin-left: auto;
  margin-right: auto;
}

video {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin-left: auto;
  margin-right: auto;
}
.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 10px 0 8px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: calc(100% - 125px);
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
  max-width: 80%;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #337ab7;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  max-width: 80%;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 7px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 14px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 10px 10px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 80px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 70px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}
    </style>
  </head>
  <body>
    <div class="chat_window">
      <div class="top_menu">
        <div class="buttons">
          <div class="button close"></div>
          <div class="button minimize"></div>
          <div class="button maximize"></div>
        </div>
        <div class="title">颐小爱</div>
      </div>
      <ul class="messages"></ul>
      <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
          <input class="message_input" placeholder="请输入您的问题..." />
        </div>
        <div class="send_message">
          <div class="icon"></div>
          <div class="text">Send</div>
        </div>
      </div>
    </div>
    <div class="message_template">
      <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
          <div class="text"></div>
        </div>
      </li>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body" id="myModalBody">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
    <script>
(function () {
  // $('#myModal').modal('hide');
  $('#myModal').modal({
    show: false
  }).on('hidden.bs.modal', function(){
      var videos = $(this).find('video');
      if (videos.length > 0) {
        videos[0].pause();
      }
    });
  var Message;
  Message = function (arg) {
    this.text = arg.text, this.message_side = arg.message_side;
    this.draw = function (_this) {
      return function () {
        var $message;
        $message = $($('.message_template').clone().html());
        $message.addClass(_this.message_side).find('.text').html('');
        $('.messages').append($message);
        // return setTimeout(function () {
        //   return $message.addClass('appeared');
        // }, 0);
        $message.addClass('appeared');
        var slices = [];
        var div_text = $message.find('.text');
        var in_tag = false;
        var in_quots = false;
        var tag = '';
        // console.log(_this.text);
        for (let i=0; i<_this.text.length; i++) {
          if (_this.text[i] == '"') in_quots = !in_quots;
          if (_this.text[i] == '<' && !in_quots) {
            in_tag = true;
            tag = '<';
            continue;
            }
          if (_this.text[i] == '>' && !in_quots) {
            in_tag = false;
            tag += '>';
            slices.push(tag);
            tag = '';
            continue;
          }
          if (in_tag) {
            tag += _this.text[i];
            continue
          }
          slices.push(_this.text[i]);
        }
        // console.log(slices);
        var j = 0;
        var html = '';
        var messages = $('.messages');
        var coding = setInterval(function() {
          html += slices[j];
          div_text.html(html);
          j++;
          if (j % 10 == 0) {
            messages.scrollTop(messages.prop('scrollHeight'));
          }
          if (j >= slices.length) {
            clearInterval(coding);
            $(".check_details").click(function() {
              messages.scrollTop(messages.prop('scrollHeight'));
              var data = $(this).attr('data');
              $("#myModalLabel").text($(this).text());
              $("#myModalBody").html(data);
              $("#myModal").modal('show');
            });
          }
        }, 20);
      };
    }(this);
    return this;
  };
  function GetUrlRelativePath(){
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
      relUrl = relUrl.split("?")[0];
    }
    relUrl = relUrl.replaceAll('#', '')
    return relUrl;
  }
  $(function () {
    var getMessageText, message_side, sendMessage;
    message_side = 'right';
    getMessageText = function () {
      var $message_input;
      $message_input = $('.message_input');
      return $message_input.val();
    };
    sendMessage = function (text, assistant=false) {
      var $messages, message;
      if (text.trim() === '') {
        return;
      }
      // display input
      if(assistant) {
        side = 'left';
      } else {
        side = 'right'
      }
      msg_input = new Message({text: text, message_side: side});
      msg_input.draw();
      $('.message_input').val('');
      if(assistant) return;

      // get response answer
      // text = '一共有以下几点：<a href="#" class="check_details" data="abcdef<img src=\'https://www.day-care.cn/wp-content/uploads/2023/04/one.png\'>"><br>1. 预防压疮</a><br><a class="check_details" data="zzzd">2. 预防伤口感染</a>';
      var data = {
        messages: [{role: 'user', 'content': text}]
      };
      var path = GetUrlRelativePath();
      console.log(JSON.stringify(data));
      $.ajax({
        url: "./v1/chat/knowledge_base",
        method: "POST",
        data: JSON.stringify(data),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
        success: function(response) {
          // todo
          content = response;
          var answer = content.summary;
          if (content.error == 0) {
            var index = 0;
            var details = content.details;
            for (const v of details) {
              index++;
              var data = v.content;
              if (v.images) {
                for (var img of v.images) {
                  if (path != '/') img = path + img;
                  data += '<br>' + "<img src='" + img.replaceAll('.jpg', '.png') + "'>";
                }
              }
              if (v.videos) {
                for (var vid of v.videos) {
                  if (path != '/') vid = path + vid;
                  data += '<br>' + "<video src='" + vid + "' controls>您的浏览器不支持视频标签</video>";
                }
              }
              answer += '<br><a href="#" class="check_details" data="' + data + '">' + index + ". " + v.title + '</a>';
            }
          }
          message = new Message({
            text: answer,
            message_side: 'left',
          });
          message.draw();
          $(".check_details").click(function() {
            console.log("details cliked");
            var data = $(this).attr('data');
            $("#myModalLabel").text($(this).text());
            $("#myModalBody").html(data);
            $("#myModal").modal('show');
          });
          $messages = $('.messages');
          return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        },
        error: function(xhr, textStatus, errorThrown) {
          // 请求失败处理
          console.log('Error: ' + errorThrown);
          message = new Message({
            text: '服务器异常：' + errorThrown,
            message_side: 'left'
          });
          message.draw();
          $messages = $('.messages');
          return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        }
      });
    };
    $('.send_message').click(function (e) {
      return sendMessage(getMessageText());
    });
    $('.message_input').keyup(function (e) {
      if (e.which === 13) {
        return sendMessage(getMessageText());
      }
    });
    sendMessage('您好，我是颐小爱护理AI，请问有什么可以帮助您的？ :)', true);
  });
}.call(this)); 
    </script>
  </body>
</html>
